# Server IP address:
serverIP=111.111.11.11

# Library list to set:
libl01=DDB
libl02=DPGM
libl03=IDB
libl04=IPGM
libl05=
libl06=
libl07=
libl08=
libl09=
libl10=

# Prefix path for PCML directory on server:
pcmlPathPrefix=/XXX/XXX/XXX/XXX/

# Various environment folder structure(s) on server (optional): 
devStr01=Dev
devStr02=Int
devStr03=
devStr04=
devStr05=

# Postfix path for PCML directory on server:
pcmlPathPostfix=/pcml/

# Flag for setting FileChooser default directory:
defaultSave=N

# PCML structure names:
# Name of the reference stucture:
pcmlStrRef=REF
# Name of the parameter stucture:
pcmlStrPar=PARAM
# Name of the output parameter stucture:
pcmlStrOut=PARAM_TAB
# Name of the result parameter stucture:
pcmlStrRes=RESULTS
# Name of the error stucture:
pcmlStrErr=ERROR

# Methode name:
pcmlStrMet=METHODE
# Result node:
pcmlResNode=RESULT

# Failure section
pcmlRetValue=ORESULT
pcmlFailVars=OFAILURE
pcmlFailField=FAILFIELD
pcmlFailNum=FAILNUM
pcmlFailCorr=FAILKORR
pcmlFailClass=FAILCLASS
pcmlFailMod=FAILMODUL